--SpreadsheetFolder=.\Epics\Features
--FeatureFileFolder=.\Epics\Features
--SetupFileFolder=.\Epics\Setup
--AcceptanceTestProject=ShoppingCartApp.Tests.csproj
--TestAssemblyFile=..\..\build-artifacts\output\ShoppingCartApp.Tests.dll
--ResultsDirectory=..\..\build-artifacts\results
--Md5HashFile=.\ecliptic.hash